stages:
     - build
     - test
     - deploy

buildingproject:
    stage: build
    script: 
        - echo "Hello $GITLAB_USER_LOGIN your $CI_COMMIT_TITLE"

test-job1:
    stage: test
    script:
        - echo "This job does test1 $CI_COMMIT_TIMESTAMP"

test-job2:
    stage: test
    script:
        - echo "This job does testing 2 $CI_DEFAULT_BRANCH"
        - sleep 20
        - echo " Bye Bye tesing completed $CI_COMMIT_AUTHOR"

deploy-prod:
    stage: deploy
    script:
        - echo "Changes has been deployed in PROD from $CI_COMMIT_BRANCH on branch"
